<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">

  <String Id="Company">Thomas Galler</String>

  <String Id="Description">This is a Description</String>
  <String Id="Keywords">dotnet,core,application,installer</String>
  <String Id="Comments">Yeah dunno</String>

  <String Id="ProductFolderName">TGsToolbox</String>

  <String Id="ProductName_x86">Thomas Galler's Tool Box (32bit)</String>
  <String Id="ProductName_x64">Thomas Galler's Tool Box (64bit)</String>

  <String Id="DowngradeErrorMessage">A newer version of the Toolbox is already installed.</String>

  <String Id="Language">1033</String>

</WixLocalization>
